<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>apcs_final</label>
		<root_path>\</root_path>
		<output_path>bin\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version 1.8.0_102</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>bin</path>
			</folderitem>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>src\utils</path>
			</folderitem>
			<folderitem>
				<path>src\input</path>
			</folderitem>
			<folderitem>
				<path>src\lan</path>
			</folderitem>
			<folderitem>
				<path>src\ui</path>
			</folderitem>
			<folderitem>
				<path>src\window</path>
			</folderitem>
			<fileitem>
				<path>bin\menu.jar</path>
				<folder>bin</folder>
			</fileitem>
			<fileitem>
				<path>src\KeyTest.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\LANTest.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Menu.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\utils\FileUtils.java</path>
				<folder>src\utils</folder>
			</fileitem>
			<fileitem>
				<path>src\utils\GameUtils.java</path>
				<folder>src\utils</folder>
			</fileitem>
			<fileitem>
				<path>src\utils\ImageUtils.java</path>
				<folder>src\utils</folder>
			</fileitem>
			<fileitem>
				<path>src\utils\LANUtils.java</path>
				<folder>src\utils</folder>
			</fileitem>
			<fileitem>
				<path>src\utils\SoundUtils.java</path>
				<folder>src\utils</folder>
			</fileitem>
			<fileitem>
				<path>src\input\Key.java</path>
				<folder>src\input</folder>
			</fileitem>
			<fileitem>
				<path>src\input\Keyboard.java</path>
				<folder>src\input</folder>
			</fileitem>
			<fileitem>
				<path>src\input\Mouse.java</path>
				<folder>src\input</folder>
			</fileitem>
			<fileitem>
				<path>src\lan\Server.java</path>
				<folder>src\lan</folder>
			</fileitem>
			<fileitem>
				<path>src\lan\ServerHandlerThread.java</path>
				<folder>src\lan</folder>
			</fileitem>
			<fileitem>
				<path>src\lan\TestClient.java</path>
				<folder>src\lan</folder>
			</fileitem>
			<fileitem>
				<path>src\ui\TrannyButton.java</path>
				<folder>src\ui</folder>
			</fileitem>
			<fileitem>
				<path>src\window\ClosableWindow.java</path>
				<folder>src\window</folder>
			</fileitem>
			<fileitem>
				<path>src\window\ResizableComponent.java</path>
				<folder>src\window</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>