<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>apcs_final</label>
	</active_project>
	<projects>
		<project>
			<label>apcs_final</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>bin</path>
			</folderitem>
			<folderitem>
				<path>bin\res</path>
			</folderitem>
			<folderitem>
				<path>bin\res\font</path>
			</folderitem>
			<folderitem>
				<path>bin\res\level1</path>
			</folderitem>
			<folderitem>
				<path>bin\res\level2</path>
			</folderitem>
			<folderitem>
				<path>bin\res\menu</path>
			</folderitem>
			<folderitem>
				<path>bin\window</path>
			</folderitem>
			<folderitem>
				<path>bin\utils</path>
			</folderitem>
			<folderitem>
				<path>bin\ui</path>
			</folderitem>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>src\utils</path>
			</folderitem>
			<folderitem>
				<path>src\input</path>
			</folderitem>
			<folderitem>
				<path>src\lan</path>
			</folderitem>
			<folderitem>
				<path>src\ui</path>
			</folderitem>
			<folderitem>
				<path>src\window</path>
			</folderitem>
		</project>
	</projects>
</workspace_user>